name: Test Upload
on:
  workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - shell: bash
        run: echo "test" > test.txt
      - name: Replace string in file
        uses: MathieuSoysal/replace-string-in-file@v1.0.0
        with:
          file: test.txt
          old-string: '(.*)'
          new-string: echo "${{ secrets.FIREBASE_CONFIG }}" | base64 --decode
          
      - shell: bash
        run: 
          cat ./test.txt
